<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimarket Betania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #210438;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cambio de Contraseña</h1>
    </header>
    <div class="container">
        <h2>Por favor ingrese su nueva contraseña:</h2>
        <form action="actualizar_contrasena.php" method="post">
            <label for="password_actual">Contraseña Actual:</label>
            <input type="password" id="password_actual" name="password_actual" required>
            <label for="password_nueva">Nueva Contraseña:</label>
            <input type="password" id="password_nueva" name="password_nueva" required>
            <label for="confirmar_password">Confirmar Nueva Contraseña:</label>
            <input type="password" id="confirmar_password" name="confirmar_password" required>
            <input type="submit" value="Cambiar Contraseña">
        </form>
    </div>
</body>
</html>