<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimarket Betania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #210438;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consulta de Productos</h1>
    </header>
    <div class="container">
        <h2>Lista de Productos</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre del Producto</th>
                    <th>Especificaciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Producto 1</td>
                    <td>Especificaciones del Producto 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod.</td>
                </tr>
                <tr>
                    <td>Producto 2</td>
                    <td>Especificaciones del Producto 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod.</td>
                </tr>
                <nav>
                    <ul>
                    
                        <li><a href="file:///D:/Desktop/MINI%20MARKET%20HTML/indexFavoritos.html">FAVORITOS</a></li>

                        <li><a href="file:///D:/Desktop/MINI%20MARKET%20HTML/indexDisponiblidadProducto.html">DISPONIBILIDAD DEL PRODUCTO</a></li>
                    </ul>
            </tbody>
        </table>
    </div>
</body>
</html>