<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimarket Betania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .payment-methods {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .payment-method {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .payment-method img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Métodos de Pago</h2>
        <div class="payment-methods">
            <div class="payment-method">
                <img src="visa.png" alt="Visa">
                <p>Visa</p>
            </div>
            <div class="payment-method">
                <img src="mastercard.png" alt="Mastercard">
                <p>Mastercard</p>
            </div>
            <div class="payment-method">
                <img src="paypal.png" alt="PayPal">
                <p>PayPal</p>
            </div>
            <nav>
                <ul>
                
                    <li><a href="file:///D:/Desktop/MINI%20MARKET%20HTML/indexGenerarFactura.html">GENERAR FACTURA</a></li>
                </ul>
        </div>
    </div>
</body>
</html>